<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Golden play button</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container1">
        
      <p>Presented to</p> 
      <h3>Pradip Sapkota</h3> 
      <p class="pass">For passing 1,000,000 subscribers</p> 
      <div class="img">
      <img src="./logoy.png" alt="">
      </div>
      <div class="container2">

         <div class="container3">

         </div>

      </div>
    
    </div>
</body>
</html>